CLIENT_ID=512450824121-dnbcpd5cq59ntfj3odl1igemlpr3at7s.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://localhost:8000/google/redirect
API_KEY=AIzaSyAbgmmzZNr_Z_ihSYsgCFaaL0f1kO_dDrA